$color1: #7152c7;
$color2: #e1d7f8;
$color3: #b19deb;
    
.searchBarContainer
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    height: 8em
.searchBar
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    background-color: $color1
    align-items: center
    justify-content: center
    input
        height: 50%
        width: 80%
        border: none
        color: gray
        font-size: 1.5rem
        transition-duration: 0.6s
        &:focus
            outline: none
            background-color: $color2
        &:hover
            background-color: $color2
        
    button
        text-align: center
        height: 52.5%
        width: 3%
        margin: 0px
        border: none
        border-width: none
        font-size: 1.5rem
        padding-bottom: 4px;
        padding-top: 0px;
        transition-duration: 0.6s
        &:hover
            background-color: $color2

.monthsBar
    background-color: $color1
    width: 99%
    display: flex
    justify-content: space-evenly
    flex-direction: row
    padding: 10px
    button
        text-align: center
        width: 7%
        margin: 0px
        padding: 5px
        border: none
        border-width: none
        font-size: 1.2rem
        transition-duration: 0.6s
        overflow: hidden
        &:hover
            background-color: $color2

.productContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 10px
    background-color: $color3

.productOuter
    margin: 5px
    border: 5px solid $color1
    padding: 10px
    width: 20%
    background-color: $color1

.product
    display: flex
    flex-direction: column

.ProductLabel
    text-align: center
    font-size: 1.4rem
    font-weight: 600

.ProductPicture
    text-align: center
    img
        width: 50%

.ProductTitle
    text-align: center
    font-size: 1.4rem